/etc/docker/daemon.json

{
  "insecure-registries" : ["ec2-35-161-164-78.us-west-2.compute.amazonaws.com:5000"]
}



docker image pull registry:2

docker container run -d -p 5000:5000 --name registry registry:2

docker container start registry

docker image pull alpine

docker image tag alpine ec2-35-161-164-78.us-west-2.compute.amazonaws.com:5000/localalpine

docker image tag alpine ip172-18-0-80-bp7915g33cq000du3mr0-5000.direct.labs.play-with-docker.com:5000/localalpine


docker image push ec2-35-161-164-78.us-west-2.compute.amazonaws.com:5000/localalpine

docker image ls

docker image rm ec2-34-221-217-186.us-west-2.compute.amazonaws.com:5000/localalpine


docker image pull ec2-35-161-164-78.us-west-2.compute.amazonaws.com:5000/localalpine
docker image ls

docker container stop registry

docker container rm -v registry